/GaitSymQt.icns/1.1/Tue Jul  7 20:26:03 2009//
/GaitSymQt.ico/1.1/Tue Jul 14 09:11:31 2009//
/GaitSymQt.pro/1.68/Sun May  5 12:04:51 2013//
/QTKitHelper.h/1.4/Wed Jun 23 20:06:48 2010//
/QTKitHelper.mm/1.5/Sat Feb 23 10:51:57 2013//
/aboutdialog.cpp/1.1/Sat Apr 27 08:18:28 2013//
/aboutdialog.h/1.1/Sat Apr 27 08:18:28 2013//
/aboutdialog.ui/1.1/Sat Apr 27 08:18:28 2013//
/dialoginterface.cpp/1.10/Sat Sep 29 03:34:24 2012//
/dialoginterface.h/1.6/Sun May  1 15:35:58 2011//
/dialoginterface.ui/1.6/Sun Jan 27 15:37:18 2013//
/dialogoutputselect.cpp/1.3/Wed Jan  6 18:55:33 2010//
/dialogoutputselect.h/1.3/Wed Nov 28 16:05:29 2012//
/dialogoutputselect.ui/1.3/Wed Nov 28 16:05:29 2012//
/dialogpreferences.cpp/1.1/Wed Jul  8 14:59:58 2009//
/dialogpreferences.h/1.2/Wed Nov 28 16:05:29 2012//
/dialogpreferences.ui/1.15/Sun Jan 27 15:37:18 2013//
/doublespinbox.cpp/1.1/Sun May  5 12:04:51 2013//
/doublespinbox.h/1.1/Sun May  5 12:04:51 2013//
/glwidget.cpp/1.61/Fri May 24 09:27:41 2013//
/glwidget.h/1.34/Sun May  5 12:04:51 2013//
/lineedit.cpp/1.1/Sun May  5 12:04:51 2013//
/lineedit.h/1.1/Sun May  5 12:04:51 2013//
/main.cpp/1.4/Wed Nov 28 16:05:29 2012//
/mainwindow.cpp/1.80/Sun May  5 12:04:51 2013//
/mainwindow.h/1.33/Sun May  5 12:04:51 2013//
/mainwindow.ui/1.38/Sun May  5 12:04:51 2013//
/resources.qrc/1.5/Sat Apr 27 08:18:28 2013//
/spinbox.cpp/1.1/Sun May  5 12:04:51 2013//
/spinbox.h/1.1/Sun May  5 12:04:51 2013//
/trackball.cpp/1.3/Thu Sep 17 13:37:24 2009//
/trackball.h/1.3/Thu Sep 17 13:37:24 2009//
/viewcontrolwidget.cpp/1.8/Mon Jul 30 10:59:55 2012//
/viewcontrolwidget.h/1.4/Thu Jul  9 20:28:38 2009//
D
